# Mongo DB Connection
# CONNECTION_URL=mongodb://localhost:27017/Food_and_nutrition_levels

CONNECTION_URL=mongodb+srv://sulochana:XPJQNLfsxYQHB2lh@sulochanamongodbmacclus.kjrprcm.mongodb.net/FitnessProject

DB_USER = sulochana
DB_PASS = XPJQNLfsxYQHB2lh
DB_NAME = Sulochana_IOS_Project14567